<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header clearfix">
        <a class="header-logo">journey</a>
        <p class="header-login">Welcome, <a href="#" class="header-login-item">Log In</a> or <a href="#" class="header-login-item">Sign Up</a></p>
        <p class="header-icons">
            <a href="#" class="header-icon-calendar"></a>
            <a href="#" class="header-icon-forum"></a>
            <a href="#" class="header-icon-journey"></a>
        </p>
    </header>
    <form action="#" class="login">
        <p class="login-top clearfix"><span class="login-top-text">Sign Up</span><a href="#" class="header-login-item login-top-link">Log In</a></p>
        <p class="login-social clearfix"><a href="#" class="login-social-facebook"><i class="icon-facebook"></i><span class="login-social-text"> Facebook</span></a><a href="#" class="login-social-google"><i class="icon-google"></i><span class="login-social-text"> Google</span></a></p>
        <fieldset class="login-fieldset">
            <p class="login-alt">or</p>
            <input type="text" placeholder="First Name" class="login-input">
            <input type="text" placeholder="Last Name" class="login-input">
            <input type="email" placeholder="Email" class="login-input">
            <input type="password" placeholder="Choose Password" class="login-input">
            <input type="password" placeholder="Confirm Password" class="login-input">
            <input id="check" type="checkbox" name="checkbox" class="login-check">
            <label for="check" class="login-checkbox clearfix">Agree our <a href="#" class="header-login-item">Terms &amp; Conditions</a></label>
            <button type="submit" class="login-button">Create Account</button>
        </fieldset>
    </form>
</body>
</html>